1.Make sure your generated database called Monte_Model, or you have to change your connectionstring.
2.The class library of simulator, which is refered by GUI program is attached, called simulateclass, you have to delete the old one from your reference list and add it again from attached file.
3.Please add the data according to following process:
InstType(use prepared button)-Instrument(underlying stock) and InterestRate(at least two)-Historical price(underlying stock)-Instrument(derivative)-Historical price(derivative)-trades
4.Before delete the historical price, please check no trades refer it, or you have to delete related trade first, if you don't do so, there's nothing happen.
Thanks a lot! Wish you have a great summer vocation!

Best,
Ziqi(Allen) Dong